#!/usr/bin/env bash
# Script reads the generated inputs list for RGBDS object files,
# marks them as dependencies for gup, and then links into the ROM.
# The ROM is fixed with rgbfix to set fields in the header and
# generate checksums.
#
# This script is part of HPSS-Disassembly.
#
# Copyright 2022 Terin Stock
# SPDX-License-Identifier: MPL-2.0

if [ "$GUP_XTRACE" = "1" ]; then
    set -x
fi

set -eu

gup -u inputs
readarray -t files < inputs
objs=()


for f in "${files[@]}"; do
    objs+=("${f%.asm}.o")
done

gup -u "${objs[@]}"

rgblink -o "$1" "${objs[@]}"
rgbfix --color-only \
       --ram-size 0x02 \
       --old-license 0x33 \
       --new-license "69" \
       --mbc-type 0x1B \
       --rom-version 0x00 \
       --non-japanese \
       --title "HARRYPOTTER" \
       --game-id "BHVE" \
       --validate \
       --pad-value 0xFF "$1"
